# parallelism

./: README.md  pom.xml
src/main/java/ru/mcashesha/: Main.java
task_1/: README.md  pom.xml
task_1/src/main/java/ru/mcashesha/: Main.java
task_1/src/main/resources/: build.properties
